<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 480px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;

}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;



}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;

    
}


.slide .item:nth-child(3){
    left: 100%;

    
}
.slide .item:nth-child(4){
    left: calc(100% + 220px);

}
.slide .item:nth-child(5){
    left: calc(100% + 440px);

}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(90% + 660px);
    opacity: 0;
}






.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}






.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 6px;
}

.button button{
    width: 40px;
    height: 28px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
















  

  

  
  /* .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0px 50px 0px;
    justify-content:space-between;

  } */
  
  .outer-container {
    padding: 0px 0 0 0;
    background-color: rgb(234, 234, 247);
    height: 100vh;
    
    
  } 

  .inner-container {
    margin:1px 10px 0px 5px;
  
   justify-content: center;
    width: 102%;
    height: 20%;
    padding-left: 0px;
    padding-top: 30px;
    border: 2px solid rgb(31, 34, 240);
    border-radius: 20px;
    background-color:#3958e2d6;



  }
  
  .section-head-text {

    font-size: 20px;
    font-weight: 900;
    line-height: 30px;
    color: white;
    margin:0px 0px 25px 450px;
    font-size: 50px;
  }
   
   .section-subhead-text {
    font-size: 23px;
    color: rgb(255, 254, 254);
    line-height: 35px;
    max-width: 470px;
    text-align: center;
    margin-top: 0px;
    margin-right: 00px;
    margin-bottom: 40px;
    margin-left: 500px;
  }
  
  
  .text-blk-name {
    margin: 0;
    line-height: 1.5;
    font-size: 1rem; /* Responsive font size */
  }
  
  .social-media-links {
    width: 35%; /* Make it fluid */
    display: flex;
    font-size: 0.85rem; /* Responsive font size */
    justify-content: space-between;
  }
  
  .social-media-links img {
    width: 100%;
    font-weight: 900;
  }
  
  .name {
    font-size: 1.8rem; /* Responsive font size */
    font-weight: 700;
    color: rgb(72, 71, 71);
    margin: 0; /* Reset margin */
  }
  
  .position {
    font-size: 1.4rem; /* Responsive font size */
    font-weight: 700;
    color: rgb(22, 27, 170);
    margin-top: 10px; /* Reset margin */
  }
  
  .img-wrapper {
    width: 100%;
    padding-top: 46.25%; /* Aspect ratio for responsive height (16:9) */
    background-color: rgb(181, 209, 255);
    border-radius: 0 0 60% 10%; /* Adjusted border radius for responsiveness */
    margin-bottom: 2%; /* Responsive margin */
    position: relative; /* Position for absolutely positioned elements inside */
  }
  
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    width: 100%; /* Responsive width */
    max-width: 500px; /* Maximum width for larger screens */
    min-height: 300px;
    margin: auto; /* Center align */
    background-color: rgb(243, 235, 224);
    overflow: hidden; /* Ensure content doesn't overflow */
    position: relative; /* Position for absolutely positioned elements inside */
  }
  
  .team-card:hover {
    transform: scale(1.025);
  }
  
  .team-img {
    width: 40%;
    max-width: 195px; /* Responsive max-width */
    height: 70%; /* Allow height to adjust with width */
    border-radius: 50%;
    margin: 10px; /* Adjust margin for smaller screens */
    object-fit: cover;
    position: absolute; /* Position within .img-wrapper */
    top: 40%; /* Position at the center vertically */
    left: 20%; /* Position at the center horizontally */
    transform: translate(-50%, -50%); /* Center align the image */
  }
  
  .content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem; /* Responsive font size */
    line-height: 1.5;
    font-weight: 500;
    color: rgb(13, 20, 30);
    margin: 20px 20px; /* Responsive margins */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 500px) {
    .name {
      font-size: 1.5rem; /* Responsive font size */
    }
    
    .position {
      font-size: 1.2rem; /* Responsive font size */
    }
  
    .team-img {
      width: 50%; /* Adjust image width for smaller screens */
      max-width: 150px; /* Adjust max-width for smaller screens */
    }
  }
  





    </style>
</head>
<body>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <div class="outer-container">
      <div class="inner-container">

    <div class="title">
      <p class="text-blk section-head-text">Meet Our Expert Members</p>
      <p class="text-blk section-subhead-text">
        Get to Know the face behind the project  !!!
      </p>

  </div>


    <div class="container">

        <div class="slide">

            
            <div class="item" >
                <div class="team-card">
                    <div class="img-wrapper">
                      <img
                        class="team-img"
                        src="faisal.jpeg"
                      />
                    </div>
                    <p class="text-blk name">Faisal Jamil</p>
                    <div class="content">
                      <p>Persuing B.tech (NIT KKR)</p>
                      <p>Contact no: 8228023394</p>
                      <p>Roll no: <b>12212092</b></p>
      
                      <p>Email id: <b style="color: blue;">12212092@nitkkr.in</b></p>
                    </div>
                    <p class="text-blk position">Instructor</p>
                    <div class="social-media-links">
      
                      <a href="http://www.twitter.com/" target="_blank">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg"/>
                      </a>
      
                      <a href="http://www.facebook.com/" target="_blank">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg"/>
                      </a>
      
                      <a href="http://www.instagram.com/" target="_blank">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg"/>
                      </a>
      
                      <a href="http://www.gmail.com/" target="_blank">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg"/>
                      </a>
                      
                    </div>
                  </div>
            </div>













            <div class="item">
              <div class="team-card">
        
                <div class="img-wrapper">
                  <img class="team-img"
                    src="ansh.jpg"/>
                </div>
      
                <p class="text-blk name">Ansh Garg</p>
                <div class="content">
                <p>Persuaing B.tech (NIT KKR)</p>
                <p>Contact no: 8265962406</p>
                <p>Roll no: <b>12212087</b></p>
                <p>Email id: <b>12212087@nitkkr.in</b></p>
              </div>
                <p class="text-blk position">Instructor</p>
      
                <div class="social-media-links">
      
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg"/>
                  </a>
      
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg"/>
                  </a>
      
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg"/>
                  </a>
      
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg"/>
                  </a>
      
                </div>
              </div>
            </div>






            <div class="item">
              <div class="team-card">
                <div class="img-wrapper">
                  <img
                    class="team-img"
                    src="ankit.jpeg"
                  />
                </div>
                <p class="text-blk name">Ankit Kumar</p>
                <div class="content">
                  <p>Persuaing B.tech (NIT KKR)</p>
                  <p>Contact no: 8813813877</p>
                  <p>Roll no: <b>12212091</b></p>
  
                  <p>Email id: <b>12212091@nitkkr.in</b></p>
                </div>
                <p class="text-blk position">Instructor</p>
                <div class="social-media-links">
  
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg"/>
                  </a>
  
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg"/>
                  </a>
  
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg"/>
                  </a>
  
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg"/>
                  </a>
                  
                </div>
              </div>
            </div>





            <div class="item" >
              <div class="team-card">
                <div class="img-wrapper">
                  <img
                    class="team-img"
                    src="gaurav.jpg"
                  />
                </div>
                <p class="text-blk name">Gaurav Kumar</p>
                <div class="content">
                  <p>Persuaing B.tech (NIT KKR)</p>
                  <p>Contact no: 9416315037</p>
                  <p>Roll no: <b>12212100</b></p>
  
                  <p>Email id: <b>12212100@nitkkr.in</b></p>
                </div>
                <p class="text-blk position">Instructor</p>
  
                <div class="social-media-links">
  
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg"/>
                  </a>
  
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg"/>
                  </a>
  
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg"/>
                  </a>
  
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg"/>
                  </a>
                  
                </div>
              </div>
            </div>






            <div class="item" >
              <div class="team-card">
                <div class="img-wrapper">
                  <img
                    class="team-img"
                    src="harsh.jpg"
                  />
                </div>
                <p class="text-blk name">Harsh Sinha</p>
                <div class="content">
                  <p>Persuaing B.tech (NIT KKR)</p>
                  <p>Contact no: 6200606385</p>
                  <p>Roll no: <b>12212090</b></p>
  
                  <p>Email id: <b>12212090@nitkkr.in</b></p>
                </div>
                <p class="text-blk position">Instructor</p>
  
                <div class="social-media-links">
  
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg"/>
                  </a>
  
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg"/>
                  </a>
  
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg"/>
                  </a>
  
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg"/>
                  </a>
                  
                </div>
              </div>
            </div>




            <div class="item">
              <div class="team-card">
        
                <div class="img-wrapper">
                  <img class="team-img"
                    src="ansh.jpg"/>
                </div>
      
                <p class="text-blk name">Ansh Garg</p>
                <div class="content">
                <p>Persuaing B.tech (NIT KKR)</p>
                <p>Contact no: 8265962406</p>
                <p>Roll no: <b>12212087</b></p>
                <p>Email id: <b>12212087@nitkkr.in</b></p>
              </div>
                <p class="text-blk position">Instructor</p>
      
                <div class="social-media-links">
      
                  <a href="http://www.twitter.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg"/>
                  </a>
      
                  <a href="http://www.facebook.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg"/>
                  </a>
      
                  <a href="http://www.instagram.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg"/>
                  </a>
      
                  <a href="http://www.gmail.com/" target="_blank">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg"/>
                  </a>
      
                </div>
              </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
      </div>
    </div>

    <script>
      let next = document.querySelector('.prev')
let prev = document.querySelector('.next')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
    </script>
</body>
</html>