@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins";
}

h1 span:nth-child(n + 1):nth-child(-n + 4) {
  color: blue;
}
h1 span:nth-child(n + 5):nth-child(-n + 8) {
  color: rgb(255, 0, 0);
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.705);
  box-shadow: rgba(38, 45, 118, 0.08) 0px 10px 60px;

  width: 100%;
}

#navbar2 {
  display: flex;
  justify-content: space-evenly;
  width: 500.25px;
  padding-right: 20px;
}

#navbar3 {
  display: flex;
  justify-content: space-evenly;
  width:320px;
}

.navbar2-feature {
  list-style: none;
}

.navbar2-feature a {
  text-decoration: none;
  color: rgb(94, 44, 237);
  font-size: 24px;
  font-weight: 600;
}

.navbar3-feature {
  list-style: none;
}

.navbar3-feature a {
  text-decoration: none;
  color: rgb(94, 44, 237);
  font-size: 18px;
  font-weight: 600;
}

#nav3-a2 {
  border: 2px solid rgb(94, 44, 237);
  padding: 10px 30px 10px 30px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

#nav3-a1 {
  padding-right: 30px;
}

.paint {
  width: 100%;
  min-height: 95vh;
  background-color: #3096bb;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
}

.middlecontent {
  margin-inline: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.right p {
  font-size: 2.4rem;
  font-weight: 700;
}

.img img {
  width: 530px;
  margin-top: 50px;
}
.logbtn{
  margin-top: 35px;
}
h3 {
  font-size: 21px;
  font-weight: 600;
  color: rgb(47, 50, 125);
  position: relative;
}

p {
  font-size: 13px;
  color: rgb(105, 105, 132);
  font-weight: 500;
}
.middlecontent button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  width: 200px;
  padding: 10px 0;
  margin-inline-end: 10px;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

.reg {
  color: white;
  background-color: rgb(54, 29, 215);
}

.log {
  color: rgb(104, 85, 224);
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgb(40, 11, 229);
}

button:hover {
  color: white;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgb(48, 20, 227);
}

.card1 {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70vw;
  margin: auto;
  margin-top: -20px;
  position: relative;
}
.card1 .heading {
  font-size: 2.9rem;
  font-weight: 700;
}

.card1 .text-main {
  font-size: 1.5rem;
  font-weight: 500;
}
.card-img1 img,
.card-img2 img,
.card-img3 img {
  width: 20vw;
  position: relative;
  z-index: 10;
}

.card-img1 img,
.card-img3 img {
  height: 15vw;
  left: 2vw;
}

.box-ques {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 75px;
}

.box-ques .heading {
  font-size: 3.4rem;
  padding-top: 40px;
  padding-bottom: 30px;
  font-weight: 800;
}

.box-ques .container {
  background-color: #eeeeee;
  padding: 20px 40px;
  width: 65vw;
  height: 10vh;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container:hover {
  /* background-color: #413f3f; */
  background-color: rgba(253, 213, 213, 0.769);
  cursor: pointer;
  transition: 0.2s ease;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 50px 0 0 0;
  background-color: black;
}

.box3 {
  padding: 8px;
}
.box3 li a {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
li {
  padding: 10px;
}

/* animation */
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 2.9rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* Apply animation only */
.animate-charcter:hover {
  background-color: blue;
}

/* review */
.checked {
  color: orange;
}

.container2 {
  position: relative;
  left: 200px;
  bottom: 30px;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

.wrapper {
  width: 300%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  transition: 1s;
}

.card {
  width: 800px;
  min-height: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-thumb {
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name {
  bottom: 130px;
  color: #44107a;
  font-size: 18px;
}

.client-position {
  bottom: 110px;
  font-size: 14px;
}

.card-body {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review {
  position: absolute;
  font-size: 15px;
  line-height: 30px;
  margin-top: 17px;
}

.rating {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-star {
  font-size: 20px;
}

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators button {
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #060404;
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active {
  width: 40px;
  border-radius: 50px;
  background: #fff;
}

/* footer   */

footer {
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  background: #0a1535;
  color: #f9f9f9;
}

footer section {
  padding: 0 50px;
}

section.top {
  padding-top: 30px;
  margin-bottom: 48px;
}

section .icons {
  font-size: 22px;
  height: 30px;
}

.group1 {
  display: flex;
  justify-content: space-between;
}

section.top h2 {
  display: block;
  height: 30px;
  margin: 0 0 30px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

section.top ul li a {
  display: block;
  margin-bottom: 10px;
  color: rgb(255 255 255 / 90%);
}

section.top h3 {
  color: rgb(255 255 255 / 40%);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
